{

    "manifest_version": 2,
    "name": "YouTube Dynamic Compressor",
    "version": "1.0",
    "icons" : {
      "48": "icons/graphic_eq-24px.svg"
    },
  
    "description": "Adds a dynamic compressor to YouTube watch pages to to normalize all the audio",
    "homepage_url" : "https://github.com/TehMerow/youtube_dynamic_compressor", 

    "content_scripts" : [
      {
        "matches": ["*://*.youtube.com/watch*"],
        "js" : ["content_scripts/yt_compressor.js"]
      }
    ]
  
  }